<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rahmatullin.dev</groupId>
    <artifactId>algorithmA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.0.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito for mocking -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.11.2</version>
                <scope>test</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>net.bytebuddy</groupId>-->
<!--                <artifactId>byte-buddy</artifactId>-->
<!--                <version>1.12.1</version> &lt;!&ndash; Use the latest version available &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>net.bytebuddy</groupId>-->
<!--                <artifactId>byte-buddy-agent</artifactId>-->
<!--                <version>1.12.1</version> &lt;!&ndash; Use the latest version available &ndash;&gt;-->
<!--            </dependency>-->

        </dependencies>
</project>